#Типы, длина, экранирование, многострочные строки

#Типы, длина
word='Hi, there!'
print (type(word)) #функция type расскажет о типа объекта
print (type('string'))
print (len(word)) #функция len выведет колличество символов в строке. !Исполькзовать только со строками!
print (len('string'))

#Экранирование
quote_0="\"Лучше сказать \"нет\" из глубочайшего убеждения, чем просто \"да\", чтобы доставить удовольствие или, что еще хуже, чтобы избежать неприятностей \". - Махатма Ганди" #экранирование
quote_1='Я не знал, что вот этот вот символ \' - вот он называется апострофом.'
print (quote_0,' ',quote_1)

#Перенос строк
quote_2="\"Лучше сказать \"нет\" из глубочайшего убеждения,\
 чем просто \"да\", чтобы доставить удовольствие или,\
 что еще хуже, чтобы избежать неприятностей \".\
- Махатма Ганди" #Сохранение строки с переносом на сл. строку
print (quote_2)
quote_3="""\"Лучше сказать \"нет\" из глубочайшего убеждения,
     чем просто \"да\", чтобы доставить удовольствие или,
            что еще хуже, чтобы избежать неприятностей \".
                    - Махатма Ганди""" #Сохранение строки с переносом на сл. строку и форматированием
print (quote_3)



#Конкатенация, индексация и срезы строк

#Конкатенация
first_name='Аглушевич'
second_name='Ярослав'
full_name=first_name +' '+ second_name
print (full_name)
# Or
print (first_name + ' '+ second_name)

#Индексация

string = 'Слово не воробей.'
print (string[3])
print (string [-1]) #Вывод крайнего символа
print (len (string))
print (string[len(string)-2]) #Если не знать крайний символ строки, можно воспользоваться функцией len
#Kek
boy = "Tom Marvolo Riddle"
      #012345678901234567
print (boy)
man = boy[13]+' '+boy[17]+boy[2]+' '+boy[9]+boy[8]+boy[12]+boy[14]+' '+boy[7]+boy[1]+boy[16]+' '+boy[15]+boy[17]+' '+boy[4]+boy[1]+boy[12]+boy[0]
print (man)

#Срезы
string='01234567890123!'
print(string[0:13])
print(string[0:5])
print(string[1:5])
print(string[7:])
print(string[:7])
print(string[0:7]+string[7:15])
print(string[:])
print(string[1000:3432423])
string1="отрицательный срез"
        #012345678901234567
        #765432109876543210
print(string1[-18:-1])
print(string1[-18:])
print(string1[-12:-2])

string2='тренажер'
print('Велотре'+string2[3:])