#Отрицание
print(1 - (-3))
#Деление
print(9 / 4)
print(int(9 / 4))
#Целочисленное деление
print(9 // 4)#округляет в меньшую сторону
print(15 // -2)# так что с отрицательными надо бытьб осторожным
#Возведение числа в степень
print(2 ** 4)
print(16 ** 0.5)
print(2 ** -1)
#Вычисление остатка
print(5%3)
#Если есть выраженеи, необходимо юзать пробелы у знаков меньшего приоритета(+-): 3*4 - 2/6 + 5

#Округление числа до ближайшего целого
print(round(4.4))
print(round(4.6))
print(round(4.5))
print(round(3.5))
#Округление до опр. знака после зпт
print(round(4.44444,2))
print(round(4.66666,1))
print(round(4.56789,3))
print(round(3.53521,2))
#Число по модулю
print(abs(3.0))
print(abs(-666))
#Возведение в степень c получением остатка, если использовать третье число
print(pow(2,4))
print(pow(2,4,6))

#Проверка явл ли число целым. Исп. только с float
num1=4.0
num2=4.3
print(num1.is_integer())
print(num2.is_integer())

#Форматирование вывода числе с плавабщей точкой
balance = 100000
dinner = 1734.546
print(f'Полсле ужина, размером в {dinner:.2f} на блансе осталась сумма в {(balance - dinner):,.2f}')

#Форматирование процентов
proc=1.46
print(f"{proc:.1%} проголосовало за единую росию")
print(f"Еще раз! Только вдумайтесь: {proc:.2%} проголосовало за единую росию")


